#contenedor_carga{
    background-color: var(--bodycolor);
    height: 100%;
    width: 100%;
    position: fixed;
    -webkit-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
    z-index: 10000;
}

#carga{
    border: 15px solid var(--bcolor);
    border-top-style: groove;
    height: 100px;
    width: 100px;
    border-radius: 100%;

    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    -webkit-animation: girar 1.5s linear infinite;
    -o-animation: girar 1.5s linear infinite;
    animation: girar 1.5s linear infinite;
}

@keyframes girar{
    from { transform: rotate(0deg);}
    to{transform: rotate(360deg);}
}

:root{
    --bodycolor: #ffffff;
    --bgcolor: #ffffff;
    --bcolor: #ffffff;

}

body{
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    overflow-x: none;
    background-color: var(--bodycolor);
}

body::-webkit-scrollbar{
    background-color: var(--bgcolor);
}

body::-webkit-scrollbar-thumb{
    background-color: var(--bodycolor);
    border: 2px solid var(--bgcolor);
}

.proyectos{
    margin-bottom: 100px;
    background-color: var(--bgcolor);
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
    border-radius: 1vh;
}

.proyectos a{
    text-align: center;
    text-decoration: none;
    color: black;
    border: 2px solid var(--bcolor);
    border-radius: 1vh;
    padding: 1vh;
    margin: 1vh 1vh 1vh 1vh;
}

.redes{
    padding-top: 2vh;
    background-color: var(--bgcolor);
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
    border-radius: 1vh;
}

.redes a{
    text-decoration: none;
    color: black;
    margin: 1vh;
    border: 2px solid var(--bcolor);
    padding: 1vh;
    border-radius: 1vh;
    transition: all 0.2s ease-in 0s;
}

.text{
    overflow: hidden;
}

.descripcion{
    padding: 5vh;
    height: 50%;
    height: 80%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: var(--bgcolor);
    border: 2px solid var(--bcolor);
    border-radius: 2vh;
    margin-left: 5%;
}

.cara{
    margin-right: 2%;
}

.cara img{
    width: 20vh;
    height: 20vh;
    float: left;
    border-radius: 50%;
    background-color: aqua;
}

.descripcion h3{
    height: 5vh;
}

.cuerpo{
    display: flex;
    flex-wrap: nowrap;
}

.saludo{
    padding: 5vh;
    margin-left: auto;
    margin-right: auto;
    height: 10%;
    width: 90%;
    margin-top: 2vh;
    text-align: center;
    background-color: var(--bgcolor);
    border-radius: 1vh;
    border: 2px solid var(--bcolor);
    font-size: 10vh;
}


.tecnologias{
    display: flex;
    text-decoration: none;
    list-style-type: none;
}

.tecnologias ul{
    list-style-type: none;
}

.tecnologias li{
    margin: 1vh 1vh 1vh 1vh;
}

.costado{
    position:sticky;
    border: 2px solid var(--bcolor);
    padding: 1vh;
    margin-left: 4%;
    margin-right: 2%;
    border-radius: 1vh;
    text-align: center;
    background-color: var(--bgcolor);
    float: right;
}

.costado a{
    transition: all 0.2s ease-in 0s;
}

.costado a:hover{
    background-color: var(--bodycolor);
    color: var(--bgcolor);
    transform: scale(1.2);
}

.p-info{
    display: block;
    width: 80%;
    margin-right: 5%;
}

.ref{
    text-align: center;
}

.referencias{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
}

.referencias .card{
    text-align: center;
    background-color: var(--bgcolor);
    border: 2px solid var(--bcolor);
    border-radius: 2vh;
    width: 20%;
}

.referencias .card a{
    text-decoration: none;
    color: black;
}

.referencias .card img{
    width: 40%;
    height: 50%;
}

/* RESPONSIVE MEDIA QUERY */
@media (max-width: 800px){
    .cara{
        margin-left: auto;
        margin-right: auto;
    }
    .cuerpo{
        flex-direction: column;
    }

    .costado{
        margin-top: 2vh;
        margin-left: 0px;
        margin-right: 0px;
    }

    .descripcion{
        padding: 5vh;
        height: 95%;
        flex-wrap: nowrap;
        flex-direction: column;
        margin-left: 0px;
    }

    .saludo{
        height: 10vh;
        width: 30vh;
        font-size: 5vh;
    }

    .tecnologias{
        flex-direction: column;
    }
    
    .referencias{
        flex-direction: column;
    }

    .referencias .card{
        height: 50%;
        width: 65%;
        margin-top: 5%;
    }

    .referencias .card img{
        width: 60%;
        height: 50%;
    }
}